# audio-converter

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/audio/converter/: AudioConverterApplication.java
src/main/java/com/audio/converter/config/: GCPConfig.java
src/main/java/com/audio/converter/controller/: AudioController.java  ErrorController.java
src/main/java/com/audio/converter/model/: AudioRequest.java  BaseResponse.java  Format.java  ResponseCode.java
src/main/java/com/audio/converter/model/entity/: Audio.java  Phrase.java  User.java
src/main/java/com/audio/converter/repository/: AudioRepository.java  PhraseRepository.java  UserRepository.java
src/main/java/com/audio/converter/service/: AudioService.java  AudioServiceImpl.java  GCPService.java
src/main/java/com/audio/converter/util/: BusinessLogicException.java  RequestValidationException.java
src/main/resources/: convertedSound.m4a
src/test/java/com/audio/converter/: AudioControllerServiceConverterApplicationTests.java
src/test/java/com/audio/converter/controller/: AudioControllerTest.java  ErrorControllerTest.java
src/test/java/com/audio/converter/service/: AudioServiceImplTest.java  GCPServiceTest.java
src/test/resources/: test-audio.m4a
